SpaceShooter/SpaceShooter/GameWindow.xaml

<Window x:Class="SpaceShooter.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceShooter"
        mc:Ignorable="d"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        
        Title="Ingame" Height="700" Width="1100">
    <Grid>
        <Image Source="nottingham-university-forscher-wissenschaftler-alien-ausserirdische-zivilisation-weltall-milchstrasse.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5"></Image>
        <Border BorderBrush="Black" Background="Black" BorderThickness="5" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="1100"/>
        <Label Foreground="White" Content="Leben: NULL" HorizontalAlignment="Left" Margin="194,11,0,0" VerticalAlignment="Top" Height="41" Width="146" FontSize="22" FontWeight="Bold"/>
        <Label Foreground="White" Content="Punkte: NULL" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Height="41" Width="160" FontSize="22" FontWeight="Bold"/>
        <Label Foreground="White" Content="Speed: NULL" HorizontalAlignment="Left" Margin="808,9,0,0" VerticalAlignment="Top" Height="42" Width="160" FontSize="22" FontWeight="Bold"/>
        <Border BorderBrush="Black" Background="Black" BorderThickness="5" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="1100" Margin="0,640,0,0"/>
        <Label Foreground="White" Content="Fähigkeiten: " HorizontalAlignment="Left" Margin="68,648,0,0" VerticalAlignment="Top" Height="42" Width="146" FontSize="22" FontWeight="Bold"/>
        <Canvas Name="spielfeld" HorizontalAlignment="Left" Height="568" Margin="0,67,0,0" VerticalAlignment="Top" Width="1100"/>
        <Button Background="Black" Foreground="White" Content="Schließen" HorizontalAlignment="Left" Margin="978,652,0,0" VerticalAlignment="Top" Width="112" Height="38" Click="Button_Click_1" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
